<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day2</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        /* div{
            background-color: aqua;
            text-decoration: underline;
            text-transform: uppercase;
            color: green;
        }
        #heading{
            background-color: bisque;
            text-decoration: underline;
            text-transform: uppercase;
            color: brown;
        }
        .heading-two{
            background-color: yellow;
            text-decoration: underline;
            text-transform: uppercase;
            color: black;
        }
        .big-text{
            font-size: 32px;
        } */
        /* .heading-two .big-text{
            background-color: aqua;
        }
        .heading-three.big-text{
            background-color: brown;
        } */
        p{
    background-color: blue;
}
    /* #p1{
        background-color: aqua;
    } */

    .p2{
        background-color: black;
    }

    .p3{
        background-color: violet;
    }
   </style>
</head>
<body>
    <!-- inline styling
    <div style="
        background-color: aqua;
        text-decoration: underline;
        text-transform: uppercase;
        color: red;
    ">
        Content
    </div> -->

    <!-- Cases
        heading-two : kebab-case 
        headingTwo : camelCase 
        heading_two : snake_case
        HeadingTwo : PascalCase -->
    
    <!-- inline
    <div >
        Content
    </div> 
    <div id="heading">
        Heading 1
    </div> 
    <div class="heading-two">
        Heading 2
    </div> 
    <div class="heading-two">
        <div class="big-text">
            Heading 3
        </div>
    </div> 
    <div class="heading-three big-text">
            Heading 3
    </div>  -->

    <!-- Box model, basic selectors 
        <div class="parent">
        <p>Content</p>
        <p>More Content...</p>
        <span>Extra Text</span>
    </div>
    <p>Outer Neighbor</p> -->
    <!-- <div class="heading">
        content
    </div> -->

    <!-- <div class="parent">
        content
    </div> -->

    <!-- <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnbGuoV95iRrWe-6XX8zKP49Qz_sXgsCPbE3d5PH9HAw&s" />
    </div> -->

    <p id="p1" class="p3 p2">content</p>
</body>
</html>