/* .parent{

    background-color:black;

    display: grid;
    grid-template-columns: 50px 50px 50px;
    grid-template-columns: repeat(4, 50px);
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 50px;

    column-gap: 1px;
    row-gap: 1px;
    padding: 1px;

    align-items: center;

}

.child{
    background-color: yellow;

    display: flex;
    justify-content: center;
    align-items: center;
}

.header{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: green;
}

.menu{
    grid-row-start: 2;
    grid-row-end: 4;
}

.footer{
    grid-column-start: 2;
    grid-column-end: 4;
} */

.parent{
    display: grid;
    
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.child{
    background-color: beige;
    border: 1px solid red;

    /* min-width: 50px;
    max-width: 100px; */
    min-height: 50px;
    max-height: 100px;

    display: flex;
    align-items: center;
    justify-content: center;
}